{
  "name": "express-static-zip",
  "version": "0.0.1",
  "description": "Serve static content out of a ZIP without unpacking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burmisov/express-static-zip.git"
  },
  "keywords": [
    "express",
    "static",
    "zip"
  ],
  "author": "Sergey Burmisov (burmisov@informatica.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burmisov/express-static-zip/issues"
  }
}
