{
  "name": "express-static-zip",
  "version": "0.0.1",
  "description": "Serve static content out of a ZIP without unpacking.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burmisov/express-static-zip.git"
  },
  "keywords": [
    "express",
    "static",
    "zip"
  ],
  "author": "Sergey Burmisov (burmisov@informatica.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burmisov/express-static-zip/issues"
  },
  "dependencies": {
    "zip": "~1.1.1"
  },
  "devDependencies": {
    "express": "~3.4.8",
    "supertest": "~0.9.0"
  }
}
